{
  "name": "masjid/absensi-qr-starter",
  "description": "Starter Laravel project for Masjid QR Absensi (demo-ready for Gitpod)",
  "require": {
    "php": "^8.1",
    "laravel/framework": "^11.0",
    "simplesoftwareio/simple-qrcode": "^4.4",
    "maatwebsite/excel": "^3.2",
    "barryvdh/laravel-dompdf": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}